{
  "name": "proxypac-gen-russia",
  "version": "1.0.0",
  "scripts": {
    "start": "export NODE_ENV=production && node index.js",
    "dev": "export NODE_ENV=development && h --n proxypac-gen-russia -- node-dev -r babel-core/register index.js",
    "syntax": "standard | snazzy"
  },
  "author": "Alex0007",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex0007/proxypac-gen-russia.git"
  },
  "subdomain": "proxypac-gen-russia",
  "keywords": [
    "proxy.pac",
    "tor",
    "РосКомНадзор",
    "цензура"
  ],
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "extend-or-modify": "^1.0.0",
    "koa": "^2.0.0-alpha.3",
    "koa-send": "^3.1.0",
    "moment": "^2.11.2",
    "request": "^2.69.0"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
